<html>
  <head>
    <meta charset="utf-8">
    <title>font</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');

a.text {
position: absolute;
top: 65px;
left: 180px;
font-family: 'Amatic SC', serif;
font-size: 20px; color: #fff2e2;
text-shadow: 0px 0px 1px #000000, 0px 0px 1px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000;
filter: saturate(0%);
    -webkit-transform: rotate(-1deg);    
    -moz-transform: rotate(-1deg);      
    -ms-transform: rotate(-1deg);     
    -o-transform: rotate(-1deg);    
    transform: rotate(-1deg);   
}

div.BG {
background: url('https://d.radikal.ru/d12/2001/8e/e93bfbb5362a.png') no-repeat;
background-size: contain;
float:left;
height: 120px;
width: 400px
}

a.chron {
display: block;
float:left;
margin-left:100px;
margin-top:-6px;
background: url('https://d.radikal.ru/d23/2001/23/4ce5570602ae.png') no-repeat;
background-size: contain;
background-position: center;
filter: saturate(0%);
height: 54px;
width: 102px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;} 


a.inv {
display: block;
float:left;
margin-top:-6px;
margin-left:-10px;
background: url('https://c.radikal.ru/c36/2001/94/0886606937fb.png') no-repeat;
background-size: contain;
background-position:center;
filter: saturate(0%);
height: 54px;
width: 102px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;}

a.mag {
display: block;
float:left;
margin-top:-6px;
margin-left:-10px;
background: url('https://a.radikal.ru/a29/2001/7e/2a82c585fc82.png') no-repeat;
background-size: contain;
background-position: center;
filter: saturate(0%);
height: 54px;
width: 102px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;}

a.chron:hover{
background:  url('https://b.radikal.ru/b04/2001/f2/1dd8d46b2626.png') no-repeat;
background-size: 100%;
background-position: center;
filter: saturate(100%) hue-rotate(0deg);
}

a.inv:hover{
background: url('https://b.radikal.ru/b42/2001/9b/65933df77800.png') no-repeat;
background-size: 100%;
background-position: center;
filter: saturate(100%) hue-rotate(0deg);
 
}

a.mag:hover{
background: url('https://c.radikal.ru/c10/2001/70/0c7d082d9794.png') no-repeat;
background-size: 100%;
background-position: center;
filter: saturate(100%) hue-rotate(0deg);
}

div.preload {
display: none}
</style>
</head>
<body>
<div class="BG"></a><a class="chron" href="http://www.amalirr.ru/index.php?/topic/11385-dnevnik-okhotnika/#entry212205" target="_blank"></a><a class="inv" href="http://www.amalirr.ru/index.php?/topic/11386-imuschestvo-kristofera/#entry212206" target="_blank"></a><a class="mag" href="http://www.amalirr.ru/index.php?/topic/11384-kniga-char/#entry212204" target="_blank"></a><p><a class="text">Насторожен, осторожен, цел...</a></p></div>
<div class="preload">
<img src="https://b.radikal.ru/b04/2001/f2/1dd8d46b2626.png" />
<img src="https://d.radikal.ru/d23/2001/23/4ce5570602ae.png" />
<img src="https://b.radikal.ru/b42/2001/9b/65933df77800.png" />
<img src="https://c.radikal.ru/c36/2001/94/0886606937fb.png" />
<img src="https://c.radikal.ru/c10/2001/70/0c7d082d9794.png" />
<img src="https://a.radikal.ru/a29/2001/7e/2a82c585fc82.png" />
</div>
  </body>
</html>
